优化选项,执行时间 (s),CPU用户时间 (s),CPU系统时间 (s),最大内存使用 (KB)
0.00,0.00,0.00,1652
 -O0,这次的数据有100000个
正在写入...
写入完成
共用时0.003907秒
开始执行排序...
排序完成
共用时0.001037秒
正在写入...
排序完成
共用时0.001136秒
运行完成
共用时0.002199秒

0.00,0.00,0.00,1732
-O1,这次的数据有100000个
正在写入...
写入完成
共用时0.004205秒
开始执行排序...
排序完成
共用时0.000001秒
正在写入...
排序完成
共用时0.000000秒
运行完成
共用时0.000022秒

0.00,0.00,0.00,1748
-O2,这次的数据有100000个
正在写入...
写入完成
共用时0.004412秒
开始执行排序...
排序完成
共用时0.000001秒
正在写入...
排序完成
共用时0.000000秒
运行完成
共用时0.000016秒

0.00,0.00,0.00,1748
-O3,这次的数据有100000个
正在写入...
写入完成
共用时0.003844秒
开始执行排序...
排序完成
共用时0.000001秒
正在写入...
排序完成
共用时0.000000秒
运行完成
共用时0.000018秒

0.00,0.00,0.00,1700
-Ofast,这次的数据有100000个
正在写入...
写入完成
共用时0.003940秒
开始执行排序...
排序完成
共用时0.000001秒
正在写入...
排序完成
共用时0.000001秒
运行完成
共用时0.000021秒

